.team {
    padding-top: 40px;
    &__box {
        background-color: $bg;
        border-radius: 12px;
        &_slider {
            display: none;
        }
    }
    &__item {
        display: grid;
        align-items: center;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto auto;
        padding: 20px;
    }
    &__link {
        grid-column: 1 / 4;
    }
    &__link a {
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $active;
        &:hover {
            color: $accent;
            transition-duration: 0.2s;
        &:hover .arrow::before,.arrow::after {
            background-color: $accent;
            transition-duration: 0.2s;
            }
        }
    }
    &__description {
        font-weight: bold;
        font-size: 32px;
        line-height: 38px;
        color: $accent;
        grid-column: 1 / 4;
        padding-bottom: 10px;
    }
    &__img {
        grid-row-start: 3;
        grid-column-start: 1;
    }
    &__info {
        margin-left: 10px;
        grid-row-start: 3;
        grid-column-start: 2;
    }
    &__name {
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        color: $text;
        padding-bottom: 5px;
    }
    &__position {
        font-size: 16px;
        line-height: 22px;
        color: $text;
    }
    &__bg {
        background: $bg_alt url(../../img/team_bg.jpg) center center / cover no-repeat;
    }
    &__title {
        font-weight: bold;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        letter-spacing: 20px;
        text-transform: uppercase;
        color: $white;
        opacity: 0.8;
        text-shadow: 0px 15px 30px rgba(40, 40, 86, 0.8);
        padding: 124px 0;
    }
    &__slider {
        text-align: center;
        margin-top: 20px;
    }
}

@media(min-width: 768px) {
    .team {
        &__bg {
        background-image: url(../../img/team_bg_big.jpg);
        }
    }
}

@media (min-width: 992px) {
    .team {
        padding-top: 70px;
        &__item {
            grid-template-rows: auto auto 1fr;
            padding: 40px 40px 36px;
        }
        &__link {
            grid-column-start: 2;
            margin-left: 40px;
        }
        &__description {
            grid-column-start: 2;
            font-size: 42px;
            line-height: 50px;
            margin-left: 40px;
            padding-bottom: 20px;
            min-width: 479px;
        }
        &__img {
            grid-row: 1 / 4;
            height: 100%;
            margin: -80px 0 0 -40px;
        }
        &__info {
            grid-column-start: 2;
            align-self: start;
            margin-left: 40px;
        }
        &__title {
            font-size: 96px;
            line-height: 113px;
            letter-spacing: 63px;
            padding: 162px 0;
        }
    }
}
